<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fresh meats cut by hand with old fashioned service in Dalton, GA; from our cutting block to your dinner table; featuring Black Angus Beef, Boar's Head Deli Products, Amish Wedding Foods.">
    <meta name="keywords" content="butcher shop, meat, grocery store, meat market, groceries, grocers retail, meat markets, butcher shops, supermarkets, food stores, butchering, deli, angus beef, fresh meats, boar's head, meat packages, ground beef, salads, ham, turkey, steaks, pork chops, chicken, produce, fine wines, recipes, dalton, north georgia, party platters, party trays, seafood, fish, shrimp, grilling, cooking, cookout, barbecue, barbeque, bbq">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thebutchersmkt" />
    <meta name="twitter:title" content="The Butcher's Market in Dalton, GA" />
    <meta name="twitter:description" content="Fresh meats cut by hand with old fashioned service in Dalton, GA; from our cutting block to your dinner table; featuring Black Angus Beef, Boar's Head Deli Products, Amish Wedding Foods." />
    <meta name="twitter:image" content="https://thebutchersmarket.com/images/twitter-card.png" />
    <meta name="twitter:creator" content="@thebutchersmkt" />
    <meta property="og:url" content="https://thebutchersmarket.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Butcher's Market in Dalton, GA" />
    <meta property="og:description" content="Fresh meats cut by hand with old fashioned service in Dalton, GA; from our cutting block to your dinner table; featuring Black Angus Beef, Boar's Head Deli Products, Amish Wedding Foods." />
    <meta property="og:image" content="https://thebutchersmarket.com/images/twitter-card.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <title>The Butcher's Market in Dalton, GA</title>

    {{content-for "head"}}

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/butchers-market.css">

    {{content-for "head-footer"}}
  </head>
  <body class="font-sans text-gray-900">
    <!-- Uncomment the next line if you want to turn on "admin only" mode. -->
    <!-- <div id="admin-only"></div> -->
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/butchers-market.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
